MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="smartmocaf_db"

# Prisma Connection
DATABASE_URL="mysql://root:@localhost:3306/smartmocaf_db"

# JWT Secret for custom auth
JWT_SECRET=
